PORT = 3000;
# DATABASE_URL = mongodb://127.0.0.1:27017/MilkConnect

DATABASE_URL = mongodb+srv://karanmittal662:Karan123786@cluster0.2zcuuii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MAIL_HOST = smtp.gmail.com
MAIL_USER = karanmittal662@gmail.com
MAIL_PASS = nvejklyrfbgncdpq